.wrapper {
  display: grid;
  position: absolute;
  left: 0;
  top: 0;
  grid-template-columns: repeat(3, 1fr);
}

.box1 {
  display: grid;
  grid-column-start: span 4;
  grid-row: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  align-items: center;
  border-bottom: 2px solid black;
  z-index: 1;
}

.box2 {
  display: grid;
  position: relative;
  top: 100px;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
}

.box3 {
  display: grid;
  position: relative;
  top: 100px;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
  align-content: center;
}

.box4 {
  display: grid;
  position: relative;
  top: 100px;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
  align-content: center;
}

.box5 {
  display: grid;
  position: relative;
  top: 100px;
  grid-column-start: span 3;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-content: center;
  align-content: center;
}

* {
  box-sizing: border-box;
}

.wrapper { background-color: lightsteelblue; }

.wrapper .box {
  background-color: lightsteelblue;
  color: white;
  padding: 24px;
}

.img_float {
  display: grid;
  border-radius: 25px;
  color: white;
  width: 75%;
  border: 15px solid black;
  justify-content: center;
  margin: auto;
}

nav ul li {
  display: inline;
  padding: 1em;
}

nav ul li a {
  text-decoration: none;
  background-color: grey;
  color: whitesmoke;
  border-radius: 5px;
  padding: 2px;
}

nav ul li a:hover {
  color: greenyellow;
  background-color: grey;
  border-radius: 5px;
  padding: 2px;
}
